<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tab Exercise</title>
<style>    
    .tab {
      overflow: hidden;
      border: 1px solid white;
      background-color: lightgray;
    }
    
    .tabButton {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      padding: 14px 16px;
      font-size: 17px;
    }
    
    .tabButton:hover {
      background-color: gray;
    }
    
    .active {
      background-color: gray;
      color: white;
    }
    
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border-top: none;
    }
    </style>
</head>

<body>
    <div class="tab">
      <!-- CHANGES START HERE -->
      <button class="tabButton active" onclick="activateTab(id = 'tab1')">Tab 1</button>
      <button class="tabButton" onclick="activateTab(id = 'tab2')">Tab 2</button>
      <button class="tabButton" onclick="activateTab(id = 'tab3')">Tab 3</button>
    </div>
    
    <div class="tabcontent" style="display: block;" id="content1">
      <h3>Tab 1 Content</h3>
      <p>This is the content of tab 1</p>
    </div>
    
    <div class="tabcontent" id="content2">
      <h3>Tab 2 Content</h3>
      <p>This is the content of tab 2</p>
    </div>
    
    <div class="tabcontent" id="content3">
      <!-- UNTIL HERE -->
      <h3>Tab 3 Content</h3>
      <p>This is the content of tab 3</p>
    </div>
    
    <script>
      // CHANGES START HERE
      function activateTab(id) {
        let button = document.getElementById(id);
        (document.querySelector(".active")).setAttribute("class", "tabButton");
        button.setAttribute("class", "tabButton active");
        (document.querySelector("[style*='display: block;']")).style.display = "none";
        if (id == 'tab1') {
          (document.getElementById("content1")).style.display = "block";
        } else if (id == "tab2") {
          (document.getElementById("content2")).style.display = "block";
        } else if (id == "tab3") {
          (document.getElementById("content3")).style.display = "block";
        }
      }
      // UNTIL HERE
    </script>
       
    </body>
</html>